{
  "name": "style-guide-boilerplate",
  "version": "1.0.0",
  "description": "A Style Guide Boilerplate",
  "author": "Jon Milner <email@jonmilner.com>",
  "scripts": {
    "clean": "rm -rf dist",
    "lint:css": "stylelint 'src/css/**/*.css' || true",
    "prebuild": "npm run clean",
    "prebuild:css": "npm run lint:css",
    "build": "run-p build:css build:images build:js",
    "build:css": "run-p build:css:postcss build:css:styleguide",
    "build:css:postcss": "postcss -c postcss.config.json",
    "build:css:styleguide": "kss --source 'src/css' --destination 'dist/' --custom dark --builder 'src/styleguide' --homepage 'styleguide.md' --title 'Style Guide Boilerplate' --nav-depth 2",
    "build:images": "imagemin src/assets/img dist/assets/img -p",
    "build:js": "webpack -p",
    "build:js:minified": "NODE_ENV=production npm run build:js",
    "watch": "run-p watch:css watch:images watch:js",
    "watch:css": "onchange 'src/css/**/*.css' 'src/styleguide/index.hbs' 'src/css/styleguide.md' -- npm run build:css",
    "watch:images": "onchange 'src/assets/img/**/*' -- npm run build:images",
    "watch:js": "onchange 'src/js/**/*' -- npm run build:js",
    "serve": "browser-sync start --s 'dist' --f 'dist' --no-notify --no-ui",
    "start": "npm-run-all build -p serve watch --silent",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "github.com/jonmilner/style-guide-boilerplate"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "browser-sync": "^2.13.0",
    "cssnano": "^3.7.3",
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-react": "^6.6.0",
    "gh-pages": "^0.11.0",
    "imagemin-cli": "^2.1.0",
    "kss": "^3.0.0-beta.16",
    "npm-run-all": "^2.3.0",
    "onchange": "^2.5.0",
    "postcss": "^5.2.5",
    "postcss-assets": "^4.1.0",
    "postcss-cli": "^2.6.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-import": "^8.2.0",
    "postcss-initial": "^1.5.2",
    "postcss-inline-svg": "^2.2.0",
    "postcss-mixins": "^5.4.0",
    "postcss-nested": "^1.0.0",
    "postcss-reporter": "^2.0.0",
    "precss": "^1.4.0",
    "stylelint": "^7.9.0",
    "stylelint-config-jon-milner": "^1.2.3",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "cq-prolyfill": "^0.3.2",
    "fastclick": "^1.0.6",
    "jquery": "^2.2.4",
    "normalize.css": "^5.0.0",
    "prismjs": "^1.5.1",
    "sanitize.css": "^4.1.0"
  }
}
